---
- hosts: local
  gather_facts: no
  tasks:
  - name: Programmatūras uzstādīšana
    copy: 
      src: tests 
      dest: /tmp/
      backup: yes
  - name: Programmatūras pārbaude
    find: 
      paths: /tmp/tests
      patterns: '*'
      recurse: yes

 
