---
- hosts: local
  tasks:
  - name: Programmatūras uzstādīšana
    copy: 
      src: test 
      dest: /tmp/
      backup: yes
  - name: Programmatūras pārbaude
    copy: 
      paths: /tmp/test
      recurese: yes

 
